<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>フレッツ・あずけ～る</title>
</head>
<body>
<div>
<p>「MS Office Online on あずけ～る」は「フレッツ・あずけ～る」上にあるWord・Excel・PowerPointファイルを直接編集できる「フレッツ・あずけ～る」のオプションサービスです。</p>
 ※サービスの詳細、料金等は、<a href="https://flets.com/azukeru/msoffice/index.html" target="_blank">こちら</a>をご参照ください。</p>
<br />
<p>ご利用には、別途ご契約が必要となります。</p>
<br />
<p>[お申し込み]</p>
<p>お申し込みはお電話等にて承っております。</p>
<p>■法人のお客さま</p>
<p>・営業担当者へのお申し込み</p>
<p>お近くのNTT東日本営業担当者までご連絡下さい。</p>
<p>・お電話でのお申し込み</p>
<p>0120-446556</p>
<p>受付時間：午前9時～午後5時（土日・休日・年末年始を除きます） </p>
<br />
<p>■個人のお客さま</p>
<p>・電話からのお申し込み</p>
<p>0120-116116</p>
<p>受付時間：午前9時～午後5時　土日・休日も営業（年末年始を除きます）</p>
<br />
<br />
<p>[お問い合わせ]</p>
<p>お近くのNTT東日本営業担当者またはフレッツ・あずけ～るお問い合わせセンタまでお問い合わせください。</p>
<p>■フレッツ・あずけ～るお問い合わせセンタ</p>
<p>0120-580600</p>
<p>受付時間：午前9時～午後5時　土日・休日も営業（年末年始を除きます）</p>
<p>WEBからのお問い合わせは<a href="https://flets.com/generic/inquiry/azukeru/form.html" target="_blank">こちら</a></p>
<br />
<p>※お客さまとの電話対応時においては、ご注文・ご意見・ご要望・お問い合わせ内容などの正確な把握、今後のサービス向上のために、</p>通話を録音させていただく場合があります。 </p>

</div>
</body>
</html>